# Brightness-Analyzer

./: build.gradle  github.properties  readme.md  settings.gradle
analyzer/: build.gradle
analyzer/src/androidTest/java/com/droid/brightness/analyzer/: ExampleInstrumentedTest.kt
analyzer/src/main/: AndroidManifest.xml
analyzer/src/main/cpp/: CMakeLists.txt  native-analyzer.cpp
analyzer/src/main/java/com/droid/brightness/analyzer/: BrightnessAnalyzer.kt  HistogramView.kt
analyzer/src/test/java/com/droid/brightness/analyzer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/droid/brightness/runner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/brightness/runner/: BrightnessAnalyzer.kt  BrightnessListener.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droid/brightness/runner/: ExampleUnitTest.kt
